<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.potatohed</groupId>
  <artifactId>TownyFoodUpkeep</artifactId>
  <version>0.0.3</version>
  
      <repositories>
    	<repository>
        	<id>bukkit-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
            <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
	</repositories>
 	<dependencies>
    	<dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>bukkit</artifactId>
      		<version>1.8.7-R0.1-SNAPSHOT</version>
    	</dependency>
    	    <dependency>
        <groupId>org.mcstats.bukkit</groupId>
        <artifactId>metrics-lite</artifactId>
        <version>R6</version>
        <scope>compile</scope>
    </dependency>
 	</dependencies>
  
</project>
